<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:25 SGT 2018 -->
<title>R-Index</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/Execution.html#read-com.google.common.io.LittleEndianDataInputStream-com.integeralpha.api.snap.type.Header-">read(LittleEndianDataInputStream, Header)</a></span> - Method in class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/Execution.html" title="class in com.integeralpha.api.snap.message.event">Execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/PositionEvent.html#read-com.google.common.io.LittleEndianDataInputStream-com.integeralpha.api.snap.type.Header-">read(LittleEndianDataInputStream, Header)</a></span> - Method in class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/PositionEvent.html" title="class in com.integeralpha.api.snap.message.event">PositionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/EqiSnapshot.html#read-com.google.common.io.LittleEndianDataInputStream-com.integeralpha.api.snap.type.Header-">read(LittleEndianDataInputStream, Header)</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/EqiSnapshot.html" title="class in com.integeralpha.api.snap.message.reply">EqiSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/PositionList.html#read-com.google.common.io.LittleEndianDataInputStream-com.integeralpha.api.snap.type.Header-">read(LittleEndianDataInputStream, Header)</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/PositionList.html" title="class in com.integeralpha.api.snap.message.reply">PositionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#read-com.google.common.io.LittleEndianDataInputStream-com.integeralpha.api.snap.type.Header-">read(LittleEndianDataInputStream, Header)</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html#read-com.google.common.io.LittleEndianDataInputStream-com.integeralpha.api.snap.type.Header-">read(LittleEndianDataInputStream, Header)</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Order.html#read-com.google.common.io.LittleEndianDataInputStream-">read(LittleEndianDataInputStream)</a></span> - Static method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Order.html" title="class in com.integeralpha.api.snap.message.request">Order</a></dt>
<dd>
<div class="block">New order requests are enclosed in SV reports.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/SnapIncomingMessage.html#read-com.google.common.io.LittleEndianDataInputStream-">read(LittleEndianDataInputStream)</a></span> - Static method in interface com.integeralpha.api.snap.message.<a href="../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/SnapIncomingMessage.html#read-com.google.common.io.LittleEndianDataInputStream-com.integeralpha.api.snap.type.Header-">read(LittleEndianDataInputStream, Header)</a></span> - Method in interface com.integeralpha.api.snap.message.<a href="../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Header.html#read-com.google.common.io.LittleEndianDataInputStream-">read(LittleEndianDataInputStream)</a></span> - Static method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Header.html" title="class in com.integeralpha.api.snap.type">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Instrument.html#read-com.google.common.io.LittleEndianDataInputStream-">read(LittleEndianDataInputStream)</a></span> - Static method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Instrument.html" title="class in com.integeralpha.api.snap.type">Instrument</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Order.html#read-com.google.common.io.LittleEndianDataInputStream-">read(LittleEndianDataInputStream)</a></span> - Static method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Order.html" title="class in com.integeralpha.api.snap.type">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/util/ByteStreamProcessor.html#readString-java.io.InputStream-int-">readString(InputStream, int)</a></span> - Static method in class com.integeralpha.api.snap.util.<a href="../com/integeralpha/api/snap/util/ByteStreamProcessor.html" title="class in com.integeralpha.api.snap.util">ByteStreamProcessor</a></dt>
<dd>
<div class="block">Read a Java string from given InputStream, and consume the fixed number of bytes specified by
 <b><i>length</i></b>.</div>
</dd>
<dt><a href="../com/integeralpha/api/snap/message/event/Reject.html" title="class in com.integeralpha.api.snap.message.event"><span class="typeNameLink">Reject</span></a> - Class in <a href="../com/integeralpha/api/snap/message/event/package-summary.html">com.integeralpha.api.snap.message.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/Reject.html#Reject--">Reject()</a></span> - Constructor for class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/Reject.html" title="class in com.integeralpha.api.snap.message.event">Reject</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/request/Replace.html" title="class in com.integeralpha.api.snap.message.request"><span class="typeNameLink">Replace</span></a> - Class in <a href="../com/integeralpha/api/snap/message/request/package-summary.html">com.integeralpha.api.snap.message.request</a></dt>
<dd>
<div class="block">To replace an order</div>
</dd>
<dt><a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html" title="class in com.integeralpha.api.snap.message.request"><span class="typeNameLink">Replace.Builder</span></a> - Class in <a href="../com/integeralpha/api/snap/message/request/package-summary.html">com.integeralpha.api.snap.message.request</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/event/Replaced.html" title="class in com.integeralpha.api.snap.message.event"><span class="typeNameLink">Replaced</span></a> - Class in <a href="../com/integeralpha/api/snap/message/event/package-summary.html">com.integeralpha.api.snap.message.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/Replaced.html#Replaced--">Replaced()</a></span> - Constructor for class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/Replaced.html" title="class in com.integeralpha.api.snap.message.event">Replaced</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
