<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:25 SGT 2018 -->
<title>F-Index</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../com/integeralpha/api/snap/message/event/Fill.html" title="class in com.integeralpha.api.snap.message.event"><span class="typeNameLink">Fill</span></a> - Class in <a href="../com/integeralpha/api/snap/message/event/package-summary.html">com.integeralpha.api.snap.message.event</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/Fill.html#Fill--">Fill()</a></span> - Constructor for class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/Fill.html" title="class in com.integeralpha.api.snap.message.event">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/ExecReport.html#filledQty--">filledQty()</a></span> - Method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/ExecReport.html" title="class in com.integeralpha.api.snap.type">ExecReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Order.html#filledQty--">filledQty()</a></span> - Method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Order.html" title="class in com.integeralpha.api.snap.type">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/util/ByteStreamProcessor.html#fillZero-java.io.OutputStream-int-">fillZero(OutputStream, int)</a></span> - Static method in class com.integeralpha.api.snap.util.<a href="../com/integeralpha/api/snap/util/ByteStreamProcessor.html" title="class in com.integeralpha.api.snap.util">ByteStreamProcessor</a></dt>
<dd>
<div class="block">Write a number of 0's into the given OutputStream</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/AlgoOperation.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/AlgoOperation.html" title="enum in com.integeralpha.api.snap.type">AlgoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/AlgoOrderState.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/AlgoOrderState.html" title="enum in com.integeralpha.api.snap.type">AlgoOrderState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/AlgoOrderType.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/AlgoOrderType.html" title="enum in com.integeralpha.api.snap.type">AlgoOrderType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Currency.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Currency.html" title="enum in com.integeralpha.api.snap.type">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/DataType.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/DataType.html" title="enum in com.integeralpha.api.snap.type">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/ExecType.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/ExecType.html" title="enum in com.integeralpha.api.snap.type">ExecType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/InstrumentState.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/InstrumentState.html" title="enum in com.integeralpha.api.snap.type">InstrumentState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/InstrumentType.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/InstrumentType.html" title="enum in com.integeralpha.api.snap.type">InstrumentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Market.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Market.html" title="enum in com.integeralpha.api.snap.type">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/MsgType.html#fromValue-long-">fromValue(long)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Option.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Option.html" title="enum in com.integeralpha.api.snap.type">Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/OrderState.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/OrderState.html" title="enum in com.integeralpha.api.snap.type">OrderState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/OrderType.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/OrderType.html" title="enum in com.integeralpha.api.snap.type">OrderType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/SellType.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/SellType.html" title="enum in com.integeralpha.api.snap.type">SellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Side.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/SubscriptionType.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/SubscriptionType.html" title="enum in com.integeralpha.api.snap.type">SubscriptionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/TimeInForce.html#fromValue-int-">fromValue(int)</a></span> - Static method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/TimeInForce.html" title="enum in com.integeralpha.api.snap.type">TimeInForce</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
