<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:25 SGT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/ExecReport.html#sellType--">sellType()</a></span> - Method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/ExecReport.html" title="class in com.integeralpha.api.snap.type">ExecReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Order.html#sellType--">sellType()</a></span> - Method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Order.html" title="class in com.integeralpha.api.snap.type">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/type/SellType.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">SellType</span></a> - Enum in <a href="../com/integeralpha/api/snap/type/package-summary.html">com.integeralpha.api.snap.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Order.html#senderId--">senderId()</a></span> - Method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Order.html" title="class in com.integeralpha.api.snap.type">Order</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Order.Builder.html#setEchoInt-long-">setEchoInt(long)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html#setEchoInt-long-">setEchoInt(long)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html" title="class in com.integeralpha.api.snap.message.request">Replace.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Order.Builder.html#setHeader-com.integeralpha.api.snap.type.Header-">setHeader(Header)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html#setHeader-com.integeralpha.api.snap.type.Header-">setHeader(Header)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html" title="class in com.integeralpha.api.snap.message.request">Replace.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Order.Builder.html#setInstrument-com.integeralpha.api.snap.type.Instrument-">setInstrument(Instrument)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html#setInstrument-com.integeralpha.api.snap.type.Instrument-">setInstrument(Instrument)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html" title="class in com.integeralpha.api.snap.message.request">Replace.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Order.Builder.html#setOrderType-com.integeralpha.api.snap.type.OrderType-">setOrderType(OrderType)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html#setOrderType-com.integeralpha.api.snap.type.OrderType-">setOrderType(OrderType)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html" title="class in com.integeralpha.api.snap.message.request">Replace.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html#setOriginalOrderSeq-long-">setOriginalOrderSeq(long)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html" title="class in com.integeralpha.api.snap.message.request">Replace.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Order.Builder.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html#setPrice-double-">setPrice(double)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html" title="class in com.integeralpha.api.snap.message.request">Replace.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Order.Builder.html#setQuantity-long-">setQuantity(long)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html#setQuantity-long-">setQuantity(long)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html" title="class in com.integeralpha.api.snap.message.request">Replace.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Order.Builder.html#setSellType-com.integeralpha.api.snap.type.SellType-">setSellType(SellType)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html#setSellType-com.integeralpha.api.snap.type.SellType-">setSellType(SellType)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html" title="class in com.integeralpha.api.snap.message.request">Replace.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Order.Builder.html#setSequenceNumber-long-">setSequenceNumber(long)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html#setSequenceNumber-long-">setSequenceNumber(long)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html" title="class in com.integeralpha.api.snap.message.request">Replace.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Order.Builder.html#setSide-com.integeralpha.api.snap.type.Side-">setSide(Side)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html#setSide-com.integeralpha.api.snap.type.Side-">setSide(Side)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html" title="class in com.integeralpha.api.snap.message.request">Replace.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Order.Builder.html#setTimeInForce-com.integeralpha.api.snap.type.TimeInForce-">setTimeInForce(TimeInForce)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html#setTimeInForce-com.integeralpha.api.snap.type.TimeInForce-">setTimeInForce(TimeInForce)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html" title="class in com.integeralpha.api.snap.message.request">Replace.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Order.Builder.html#setTraderId-long-">setTraderId(long)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html#setTraderId-long-">setTraderId(long)</a></span> - Method in class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/Replace.Builder.html" title="class in com.integeralpha.api.snap.message.request">Replace.Builder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/ExecReport.html#side--">side()</a></span> - Method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/ExecReport.html" title="class in com.integeralpha.api.snap.type">ExecReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Order.html#side--">side()</a></span> - Method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Order.html" title="class in com.integeralpha.api.snap.type">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">Side</span></a> - Enum in <a href="../com/integeralpha/api/snap/type/package-summary.html">com.integeralpha.api.snap.type</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/MarketDataItem.html#size--">size()</a></span> - Method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/MarketDataItem.html" title="class in com.integeralpha.api.snap.type">MarketDataItem</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message"><span class="typeNameLink">SnapIncomingMessage</span></a> - Interface in <a href="../com/integeralpha/api/snap/message/package-summary.html">com.integeralpha.api.snap.message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/SnapOutgoingMessage.html" title="interface in com.integeralpha.api.snap.message"><span class="typeNameLink">SnapOutgoingMessage</span></a> - Interface in <a href="../com/integeralpha/api/snap/message/package-summary.html">com.integeralpha.api.snap.message</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/request/SnapSubscribe.html" title="class in com.integeralpha.api.snap.message.request"><span class="typeNameLink">SnapSubscribe</span></a> - Class in <a href="../com/integeralpha/api/snap/message/request/package-summary.html">com.integeralpha.api.snap.message.request</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/SnapSubscribe.html#SnapSubscribe-com.integeralpha.api.snap.type.Instrument-com.integeralpha.api.snap.type.SubscriptionType-boolean-">SnapSubscribe(Instrument, SubscriptionType, boolean)</a></span> - Constructor for class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/SnapSubscribe.html" title="class in com.integeralpha.api.snap.message.request">SnapSubscribe</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/ExecReport.html#streetOrderId--">streetOrderId()</a></span> - Method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/ExecReport.html" title="class in com.integeralpha.api.snap.type">ExecReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Order.html#streetOrderId--">streetOrderId()</a></span> - Method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Order.html" title="class in com.integeralpha.api.snap.type">Order</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply"><span class="typeNameLink">Subscribed</span></a> - Class in <a href="../com/integeralpha/api/snap/message/reply/package-summary.html">com.integeralpha.api.snap.message.reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#Subscribed--">Subscribed()</a></span> - Constructor for class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/type/SubscriptionType.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">SubscriptionType</span></a> - Enum in <a href="../com/integeralpha/api/snap/type/package-summary.html">com.integeralpha.api.snap.type</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/reply/SvOrderAck.html" title="class in com.integeralpha.api.snap.message.reply"><span class="typeNameLink">SvOrderAck</span></a> - Class in <a href="../com/integeralpha/api/snap/message/reply/package-summary.html">com.integeralpha.api.snap.message.reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderAck.html#SvOrderAck--">SvOrderAck()</a></span> - Constructor for class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderAck.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderAck</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/reply/SvOrderCancelled.html" title="class in com.integeralpha.api.snap.message.reply"><span class="typeNameLink">SvOrderCancelled</span></a> - Class in <a href="../com/integeralpha/api/snap/message/reply/package-summary.html">com.integeralpha.api.snap.message.reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderCancelled.html#SvOrderCancelled--">SvOrderCancelled()</a></span> - Constructor for class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderCancelled.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderCancelled</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/reply/SvOrderCxlRejected.html" title="class in com.integeralpha.api.snap.message.reply"><span class="typeNameLink">SvOrderCxlRejected</span></a> - Class in <a href="../com/integeralpha/api/snap/message/reply/package-summary.html">com.integeralpha.api.snap.message.reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderCxlRejected.html#SvOrderCxlRejected--">SvOrderCxlRejected()</a></span> - Constructor for class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderCxlRejected.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderCxlRejected</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/request/SvOrderListRequest.html" title="class in com.integeralpha.api.snap.message.request"><span class="typeNameLink">SvOrderListRequest</span></a> - Class in <a href="../com/integeralpha/api/snap/message/request/package-summary.html">com.integeralpha.api.snap.message.request</a></dt>
<dd>
<div class="block">Request SV Orders, After Login all open orders ( Open/Partial ) can be retrieved.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/request/SvOrderListRequest.html#SvOrderListRequest--">SvOrderListRequest()</a></span> - Constructor for class com.integeralpha.api.snap.message.request.<a href="../com/integeralpha/api/snap/message/request/SvOrderListRequest.html" title="class in com.integeralpha.api.snap.message.request">SvOrderListRequest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/reply/SvOrderRejected.html" title="class in com.integeralpha.api.snap.message.reply"><span class="typeNameLink">SvOrderRejected</span></a> - Class in <a href="../com/integeralpha/api/snap/message/reply/package-summary.html">com.integeralpha.api.snap.message.reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderRejected.html#SvOrderRejected--">SvOrderRejected()</a></span> - Constructor for class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderRejected.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderRejected</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/reply/SvOrderReplaced.html" title="class in com.integeralpha.api.snap.message.reply"><span class="typeNameLink">SvOrderReplaced</span></a> - Class in <a href="../com/integeralpha/api/snap/message/reply/package-summary.html">com.integeralpha.api.snap.message.reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderReplaced.html#SvOrderReplaced--">SvOrderReplaced()</a></span> - Constructor for class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderReplaced.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReplaced</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply"><span class="typeNameLink">SvOrderReport</span></a> - Class in <a href="../com/integeralpha/api/snap/message/reply/package-summary.html">com.integeralpha.api.snap.message.reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html#SvOrderReport--">SvOrderReport()</a></span> - Constructor for class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/reply/SvOrderRplRejected.html" title="class in com.integeralpha.api.snap.message.reply"><span class="typeNameLink">SvOrderRplRejected</span></a> - Class in <a href="../com/integeralpha/api/snap/message/reply/package-summary.html">com.integeralpha.api.snap.message.reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderRplRejected.html#SvOrderRplRejected--">SvOrderRplRejected()</a></span> - Constructor for class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderRplRejected.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderRplRejected</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/integeralpha/api/snap/message/reply/SvOrderTriggered.html" title="class in com.integeralpha.api.snap.message.reply"><span class="typeNameLink">SvOrderTriggered</span></a> - Class in <a href="../com/integeralpha/api/snap/message/reply/package-summary.html">com.integeralpha.api.snap.message.reply</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderTriggered.html#SvOrderTriggered--">SvOrderTriggered()</a></span> - Constructor for class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderTriggered.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderTriggered</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Instrument.html#symbol--">symbol()</a></span> - Method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Instrument.html" title="class in com.integeralpha.api.snap.type">Instrument</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-16.html">Prev Letter</a></li>
<li><a href="index-18.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-17.html" target="_top">Frames</a></li>
<li><a href="index-17.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
