<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:25 SGT 2018 -->
<title>G-Index</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#getDecimalValue--">getDecimalValue()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/Execution.html#getExecReport--">getExecReport()</a></span> - Method in class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/Execution.html" title="class in com.integeralpha.api.snap.message.event">Execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#getExpiryDate--">getExpiryDate()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#getExpiryDateDayOfWeek--">getExpiryDateDayOfWeek()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#getInstrument--">getInstrument()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#getInstrumentId--">getInstrumentId()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html#getInstrumentId--">getInstrumentId()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Header.html#getLength--">getLength()</a></span> - Method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Header.html" title="class in com.integeralpha.api.snap.type">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/Execution.html#getMsgLength--">getMsgLength()</a></span> - Method in class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/Execution.html" title="class in com.integeralpha.api.snap.message.event">Execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/PositionEvent.html#getMsgLength--">getMsgLength()</a></span> - Method in class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/PositionEvent.html" title="class in com.integeralpha.api.snap.message.event">PositionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/EqiSnapshot.html#getMsgLength--">getMsgLength()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/EqiSnapshot.html" title="class in com.integeralpha.api.snap.message.reply">EqiSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/PositionList.html#getMsgLength--">getMsgLength()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/PositionList.html" title="class in com.integeralpha.api.snap.message.reply">PositionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#getMsgLength--">getMsgLength()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html#getMsgLength--">getMsgLength()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/SnapIncomingMessage.html#getMsgLength--">getMsgLength()</a></span> - Method in interface com.integeralpha.api.snap.message.<a href="../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/Execution.html#getMsgTime--">getMsgTime()</a></span> - Method in class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/Execution.html" title="class in com.integeralpha.api.snap.message.event">Execution</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/PositionEvent.html#getMsgTime--">getMsgTime()</a></span> - Method in class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/PositionEvent.html" title="class in com.integeralpha.api.snap.message.event">PositionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/EqiSnapshot.html#getMsgTime--">getMsgTime()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/EqiSnapshot.html" title="class in com.integeralpha.api.snap.message.reply">EqiSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/PositionList.html#getMsgTime--">getMsgTime()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/PositionList.html" title="class in com.integeralpha.api.snap.message.reply">PositionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#getMsgTime--">getMsgTime()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html#getMsgTime--">getMsgTime()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/SnapIncomingMessage.html#getMsgTime--">getMsgTime()</a></span> - Method in interface com.integeralpha.api.snap.message.<a href="../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/Ack.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/Ack.html" title="class in com.integeralpha.api.snap.message.event">Ack</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/Cancelled.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/Cancelled.html" title="class in com.integeralpha.api.snap.message.event">Cancelled</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/Fill.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/Fill.html" title="class in com.integeralpha.api.snap.message.event">Fill</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/Partial.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/Partial.html" title="class in com.integeralpha.api.snap.message.event">Partial</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/PositionEvent.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/PositionEvent.html" title="class in com.integeralpha.api.snap.message.event">PositionEvent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/Reject.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/Reject.html" title="class in com.integeralpha.api.snap.message.event">Reject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/event/Replaced.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.event.<a href="../com/integeralpha/api/snap/message/event/Replaced.html" title="class in com.integeralpha.api.snap.message.event">Replaced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/EqiSnapshot.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/EqiSnapshot.html" title="class in com.integeralpha.api.snap.message.reply">EqiSnapshot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/PositionList.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/PositionList.html" title="class in com.integeralpha.api.snap.message.reply">PositionList</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderAck.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderAck.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderAck</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderCancelled.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderCancelled.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderCancelled</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderCxlRejected.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderCxlRejected.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderCxlRejected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderRejected.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderRejected.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderRejected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderReplaced.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderReplaced.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReplaced</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderRplRejected.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderRplRejected.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderRplRejected</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderTriggered.html#getMsgType--">getMsgType()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderTriggered.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderTriggered</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/SnapIncomingMessage.html#getMsgType--">getMsgType()</a></span> - Method in interface com.integeralpha.api.snap.message.<a href="../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#getOption--">getOption()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html#getOrder--">getOrder()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#getProduct--">getProduct()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#getStrike_Price--">getStrike_Price()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#getSubscriptionType--">getSubscriptionType()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html#getSvOrderSequence--">getSvOrderSequence()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/Subscribed.html#getTickSize--">getTickSize()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Header.html#getTime--">getTime()</a></span> - Method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Header.html" title="class in com.integeralpha.api.snap.type">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html#getTriggerInstrument--">getTriggerInstrument()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html#getTriggerInstrumentId--">getTriggerInstrumentId()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html#getTriggerPrice--">getTriggerPrice()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html#getTriggerQuantity--">getTriggerQuantity()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html#getTriggerSide--">getTriggerSide()</a></span> - Method in class com.integeralpha.api.snap.message.reply.<a href="../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReport</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Header.html#getType--">getType()</a></span> - Method in class com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Header.html" title="class in com.integeralpha.api.snap.type">Header</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/AlgoOperation.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/AlgoOperation.html" title="enum in com.integeralpha.api.snap.type">AlgoOperation</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/AlgoOrderState.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/AlgoOrderState.html" title="enum in com.integeralpha.api.snap.type">AlgoOrderState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/AlgoOrderType.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/AlgoOrderType.html" title="enum in com.integeralpha.api.snap.type">AlgoOrderType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Currency.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Currency.html" title="enum in com.integeralpha.api.snap.type">Currency</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/DataType.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/DataType.html" title="enum in com.integeralpha.api.snap.type">DataType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/ExecType.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/ExecType.html" title="enum in com.integeralpha.api.snap.type">ExecType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/InstrumentState.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/InstrumentState.html" title="enum in com.integeralpha.api.snap.type">InstrumentState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/InstrumentType.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/InstrumentType.html" title="enum in com.integeralpha.api.snap.type">InstrumentType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Market.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Market.html" title="enum in com.integeralpha.api.snap.type">Market</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/MsgType.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Option.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Option.html" title="enum in com.integeralpha.api.snap.type">Option</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/OrderState.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/OrderState.html" title="enum in com.integeralpha.api.snap.type">OrderState</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/OrderType.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/OrderType.html" title="enum in com.integeralpha.api.snap.type">OrderType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/SellType.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/SellType.html" title="enum in com.integeralpha.api.snap.type">SellType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/Side.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/SubscriptionType.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/SubscriptionType.html" title="enum in com.integeralpha.api.snap.type">SubscriptionType</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/integeralpha/api/snap/type/TimeInForce.html#getValue--">getValue()</a></span> - Method in enum com.integeralpha.api.snap.type.<a href="../com/integeralpha/api/snap/type/TimeInForce.html" title="enum in com.integeralpha.api.snap.type">TimeInForce</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
