<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:22 SGT 2018 -->
<title>Instrument</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Instrument";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":6,"i3":9,"i4":6,"i5":6,"i6":9,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instrument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/integeralpha/api/snap/type/Header.html" title="class in com.integeralpha.api.snap.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/integeralpha/api/snap/type/InstrumentState.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/integeralpha/api/snap/type/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.integeralpha.api.snap.type</div>
<h2 title="Class Instrument" class="title">Class Instrument</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.integeralpha.api.snap.type.Instrument</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/integeralpha/api/snap/type/Transmittable.html" title="interface in com.integeralpha.api.snap.type">Transmittable</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Instrument</span>
extends java.lang.Object
implements <a href="../../../../../com/integeralpha/api/snap/type/Transmittable.html" title="interface in com.integeralpha.api.snap.type">Transmittable</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/integeralpha/api/snap/type/Instrument.html" title="class in com.integeralpha.api.snap.type">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/Instrument.html#create-java.lang.String-com.integeralpha.api.snap.type.Market-com.integeralpha.api.snap.type.Currency-com.integeralpha.api.snap.type.InstrumentType-">create</a></span>(java.lang.String&nbsp;symbol,
      <a href="../../../../../com/integeralpha/api/snap/type/Market.html" title="enum in com.integeralpha.api.snap.type">Market</a>&nbsp;market,
      <a href="../../../../../com/integeralpha/api/snap/type/Currency.html" title="enum in com.integeralpha.api.snap.type">Currency</a>&nbsp;currency,
      <a href="../../../../../com/integeralpha/api/snap/type/InstrumentType.html" title="enum in com.integeralpha.api.snap.type">InstrumentType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/integeralpha/api/snap/type/Currency.html" title="enum in com.integeralpha.api.snap.type">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/Instrument.html#currency--">currency</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/integeralpha/api/snap/type/Market.html" title="enum in com.integeralpha.api.snap.type">Market</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/Instrument.html#market--">market</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/integeralpha/api/snap/type/Instrument.html" title="class in com.integeralpha.api.snap.type">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/Instrument.html#read-com.google.common.io.LittleEndianDataInputStream-">read</a></span>(com.google.common.io.LittleEndianDataInputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/Instrument.html#symbol--">symbol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../com/integeralpha/api/snap/type/InstrumentType.html" title="enum in com.integeralpha.api.snap.type">InstrumentType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/Instrument.html#type--">type</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static com.google.gson.TypeAdapter&lt;<a href="../../../../../com/integeralpha/api/snap/type/Instrument.html" title="class in com.integeralpha.api.snap.type">Instrument</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/Instrument.html#typeAdapter-com.google.gson.Gson-">typeAdapter</a></span>(com.google.gson.Gson&nbsp;gson)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/Instrument.html#write-com.google.common.io.LittleEndianDataOutputStream-">write</a></span>(com.google.common.io.LittleEndianDataOutputStream&nbsp;os)</code>
<div class="block">Serialize the current object and write to the provided output stream</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-java.lang.String-com.integeralpha.api.snap.type.Market-com.integeralpha.api.snap.type.Currency-com.integeralpha.api.snap.type.InstrumentType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/Instrument.html" title="class in com.integeralpha.api.snap.type">Instrument</a>&nbsp;create(java.lang.String&nbsp;symbol,
                                <a href="../../../../../com/integeralpha/api/snap/type/Market.html" title="enum in com.integeralpha.api.snap.type">Market</a>&nbsp;market,
                                <a href="../../../../../com/integeralpha/api/snap/type/Currency.html" title="enum in com.integeralpha.api.snap.type">Currency</a>&nbsp;currency,
                                <a href="../../../../../com/integeralpha/api/snap/type/InstrumentType.html" title="enum in com.integeralpha.api.snap.type">InstrumentType</a>&nbsp;type)</pre>
</li>
</ul>
<a name="typeAdapter-com.google.gson.Gson-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>typeAdapter</h4>
<pre>public static&nbsp;com.google.gson.TypeAdapter&lt;<a href="../../../../../com/integeralpha/api/snap/type/Instrument.html" title="class in com.integeralpha.api.snap.type">Instrument</a>&gt;&nbsp;typeAdapter(com.google.gson.Gson&nbsp;gson)</pre>
</li>
</ul>
<a name="read-com.google.common.io.LittleEndianDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public static&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/Instrument.html" title="class in com.integeralpha.api.snap.type">Instrument</a>&nbsp;read(com.google.common.io.LittleEndianDataInputStream&nbsp;is)
                       throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="symbol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>symbol</h4>
<pre>public abstract&nbsp;java.lang.String&nbsp;symbol()</pre>
</li>
</ul>
<a name="market--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>market</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/Market.html" title="enum in com.integeralpha.api.snap.type">Market</a>&nbsp;market()</pre>
</li>
</ul>
<a name="currency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/Currency.html" title="enum in com.integeralpha.api.snap.type">Currency</a>&nbsp;currency()</pre>
</li>
</ul>
<a name="type--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>public abstract&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/InstrumentType.html" title="enum in com.integeralpha.api.snap.type">InstrumentType</a>&nbsp;type()</pre>
</li>
</ul>
<a name="write-com.google.common.io.LittleEndianDataOutputStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(com.google.common.io.LittleEndianDataOutputStream&nbsp;os)
           throws java.io.IOException</pre>
<div class="block">Serialize the current object and write to the provided output stream</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/integeralpha/api/snap/type/Transmittable.html#write-com.google.common.io.LittleEndianDataOutputStream-">write</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/integeralpha/api/snap/type/Transmittable.html" title="interface in com.integeralpha.api.snap.type">Transmittable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Instrument.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/integeralpha/api/snap/type/Header.html" title="class in com.integeralpha.api.snap.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/integeralpha/api/snap/type/InstrumentState.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/integeralpha/api/snap/type/Instrument.html" target="_top">Frames</a></li>
<li><a href="Instrument.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
