<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:22 SGT 2018 -->
<title>MsgType</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MsgType";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsgType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/integeralpha/api/snap/type/MarketDataItem.html" title="class in com.integeralpha.api.snap.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/integeralpha/api/snap/type/Option.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/integeralpha/api/snap/type/MsgType.html" target="_top">Frames</a></li>
<li><a href="MsgType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.integeralpha.api.snap.type</div>
<h2 title="Enum MsgType" class="title">Enum MsgType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.integeralpha.api.snap.type.MsgType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">MsgType</span>
extends java.lang.Enum&lt;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#MARKET_DATA">MARKET_DATA</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#MARKET_DEPTH">MARKET_DEPTH</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_ACK">REP_ACK</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_BBO_SNAPSHOT">REP_BBO_SNAPSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_CLOSE">REP_CLOSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_CXL">REP_CXL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_CXL_REJ">REP_CXL_REJ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_DEPTH_SNAPSHOT">REP_DEPTH_SNAPSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_EQI_SNAPSHOT">REP_EQI_SNAPSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_FILL">REP_FILL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_INIT_INSTRUMENT_STATE_MARKET">REP_INIT_INSTRUMENT_STATE_MARKET</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_INIT_ORDER">REP_INIT_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_INIT_POS">REP_INIT_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_INIT_SV">REP_INIT_SV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_INIT_TRADE">REP_INIT_TRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_INSTRUMENT_STATE">REP_INSTRUMENT_STATE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_OPEN">REP_OPEN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_ORD_SNAPSHOT">REP_ORD_SNAPSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_ORDERS">REP_ORDERS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_PART">REP_PART</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_POS_LIST">REP_POS_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_POSITION">REP_POSITION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_QUEUE_POS">REP_QUEUE_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_REJ">REP_REJ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_RPL">REP_RPL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_RPL_REJ">REP_RPL_REJ</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_STA_SNAPSHOT">REP_STA_SNAPSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_SUBSCRIBE">REP_SUBSCRIBE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_SV_ACTIVE">REP_SV_ACTIVE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_SV_CXL">REP_SV_CXL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_SV_CXL_REJ">REP_SV_CXL_REJ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_SV_LIST">REP_SV_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_SV_REJ">REP_SV_REJ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_SV_RPL">REP_SV_RPL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_SV_RPL_REJ">REP_SV_RPL_REJ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_SV_TRIGGERED">REP_SV_TRIGGERED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_TRADE">REP_TRADE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_TRADES">REP_TRADES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_TRD_SNAPSHOT">REP_TRD_SNAPSHOT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REP_VOL">REP_VOL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REQ_CXL">REQ_CXL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REQ_CXL_SV">REQ_CXL_SV</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REQ_LOGIN">REQ_LOGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REQ_NEW_ORDER">REQ_NEW_ORDER</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REQ_NEW_SV">REQ_NEW_SV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REQ_ORDERS">REQ_ORDERS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REQ_POS">REQ_POS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REQ_RPL">REQ_RPL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REQ_RPL_SV">REQ_RPL_SV</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REQ_SUBSCRIBE">REQ_SUBSCRIBE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REQ_SV_LIST">REQ_SV_LIST</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#REQ_TRADES">REQ_TRADES</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#fromValue-long-">fromValue</a></span>(long&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#getValue--">getValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="REQ_SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_SUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REQ_SUBSCRIBE</pre>
</li>
</ul>
<a name="REP_SUBSCRIBE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_SUBSCRIBE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_SUBSCRIBE</pre>
</li>
</ul>
<a name="MARKET_DATA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET_DATA</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> MARKET_DATA</pre>
</li>
</ul>
<a name="MARKET_DEPTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MARKET_DEPTH</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> MARKET_DEPTH</pre>
</li>
</ul>
<a name="REP_BBO_SNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_BBO_SNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_BBO_SNAPSHOT</pre>
</li>
</ul>
<a name="REP_TRD_SNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_TRD_SNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_TRD_SNAPSHOT</pre>
</li>
</ul>
<a name="REP_DEPTH_SNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_DEPTH_SNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_DEPTH_SNAPSHOT</pre>
</li>
</ul>
<a name="REP_ORD_SNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_ORD_SNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_ORD_SNAPSHOT</pre>
</li>
</ul>
<a name="REP_STA_SNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_STA_SNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_STA_SNAPSHOT</pre>
</li>
</ul>
<a name="REP_EQI_SNAPSHOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_EQI_SNAPSHOT</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_EQI_SNAPSHOT</pre>
</li>
</ul>
<a name="REP_INSTRUMENT_STATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_INSTRUMENT_STATE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_INSTRUMENT_STATE</pre>
</li>
</ul>
<a name="REQ_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REQ_LOGIN</pre>
</li>
</ul>
<a name="REQ_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_ORDERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REQ_ORDERS</pre>
</li>
</ul>
<a name="REP_ORDERS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_ORDERS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_ORDERS</pre>
</li>
</ul>
<a name="REP_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_TRADES</pre>
</li>
</ul>
<a name="REQ_TRADES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_TRADES</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REQ_TRADES</pre>
</li>
</ul>
<a name="REQ_NEW_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_NEW_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REQ_NEW_ORDER</pre>
</li>
</ul>
<a name="REQ_RPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_RPL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REQ_RPL</pre>
</li>
</ul>
<a name="REQ_CXL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CXL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REQ_CXL</pre>
</li>
</ul>
<a name="REP_ACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_ACK</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_ACK</pre>
</li>
</ul>
<a name="REP_FILL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_FILL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_FILL</pre>
</li>
</ul>
<a name="REP_PART">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_PART</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_PART</pre>
</li>
</ul>
<a name="REP_CXL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_CXL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_CXL</pre>
</li>
</ul>
<a name="REP_RPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_RPL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_RPL</pre>
</li>
</ul>
<a name="REP_REJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_REJ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_REJ</pre>
</li>
</ul>
<a name="REP_CXL_REJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_CXL_REJ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_CXL_REJ</pre>
</li>
</ul>
<a name="REP_RPL_REJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_RPL_REJ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_RPL_REJ</pre>
</li>
</ul>
<a name="REP_QUEUE_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_QUEUE_POS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_QUEUE_POS</pre>
</li>
</ul>
<a name="REP_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_TRADE</pre>
</li>
</ul>
<a name="REP_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_POSITION</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_POSITION</pre>
</li>
</ul>
<a name="REP_INIT_ORDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_INIT_ORDER</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_INIT_ORDER</pre>
</li>
</ul>
<a name="REP_INIT_TRADE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_INIT_TRADE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_INIT_TRADE</pre>
</li>
</ul>
<a name="REP_INIT_INSTRUMENT_STATE_MARKET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_INIT_INSTRUMENT_STATE_MARKET</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_INIT_INSTRUMENT_STATE_MARKET</pre>
</li>
</ul>
<a name="REP_OPEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_OPEN</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_OPEN</pre>
</li>
</ul>
<a name="REP_CLOSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_CLOSE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_CLOSE</pre>
</li>
</ul>
<a name="REP_VOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_VOL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_VOL</pre>
</li>
</ul>
<a name="REQ_NEW_SV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_NEW_SV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REQ_NEW_SV</pre>
</li>
</ul>
<a name="REQ_CXL_SV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_CXL_SV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REQ_CXL_SV</pre>
</li>
</ul>
<a name="REQ_RPL_SV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_RPL_SV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REQ_RPL_SV</pre>
</li>
</ul>
<a name="REP_SV_ACTIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_SV_ACTIVE</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_SV_ACTIVE</pre>
</li>
</ul>
<a name="REP_SV_TRIGGERED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_SV_TRIGGERED</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_SV_TRIGGERED</pre>
</li>
</ul>
<a name="REP_SV_CXL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_SV_CXL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_SV_CXL</pre>
</li>
</ul>
<a name="REP_SV_RPL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_SV_RPL</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_SV_RPL</pre>
</li>
</ul>
<a name="REP_SV_REJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_SV_REJ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_SV_REJ</pre>
</li>
</ul>
<a name="REP_SV_CXL_REJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_SV_CXL_REJ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_SV_CXL_REJ</pre>
</li>
</ul>
<a name="REP_SV_RPL_REJ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_SV_RPL_REJ</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_SV_RPL_REJ</pre>
</li>
</ul>
<a name="REQ_SV_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_SV_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REQ_SV_LIST</pre>
</li>
</ul>
<a name="REP_SV_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_SV_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_SV_LIST</pre>
</li>
</ul>
<a name="REP_INIT_SV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_INIT_SV</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_INIT_SV</pre>
</li>
</ul>
<a name="REQ_POS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQ_POS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REQ_POS</pre>
</li>
</ul>
<a name="REP_POS_LIST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REP_POS_LIST</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_POS_LIST</pre>
</li>
</ul>
<a name="REP_INIT_POS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>REP_INIT_POS</h4>
<pre>public static final&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a> REP_INIT_POS</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MsgType c : MsgType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="fromValue-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromValue</h4>
<pre>public static&nbsp;<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a>&nbsp;fromValue(long&nbsp;value)</pre>
</li>
</ul>
<a name="getValue--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MsgType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/integeralpha/api/snap/type/MarketDataItem.html" title="class in com.integeralpha.api.snap.type"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/integeralpha/api/snap/type/Option.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/integeralpha/api/snap/type/MsgType.html" target="_top">Frames</a></li>
<li><a href="MsgType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
