<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:25 SGT 2018 -->
<title>Uses of Package com.integeralpha.api.snap.type</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.integeralpha.api.snap.type";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/integeralpha/api/snap/type/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.integeralpha.api.snap.type" class="title">Uses of Package<br>com.integeralpha.api.snap.type</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/integeralpha/api/snap/type/package-summary.html">com.integeralpha.api.snap.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.integeralpha.api.snap.message">com.integeralpha.api.snap.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.integeralpha.api.snap.message.event">com.integeralpha.api.snap.message.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.integeralpha.api.snap.message.reply">com.integeralpha.api.snap.message.reply</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.integeralpha.api.snap.message.request">com.integeralpha.api.snap.message.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.integeralpha.api.snap.type">com.integeralpha.api.snap.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.integeralpha.api.snap.message">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/integeralpha/api/snap/type/package-summary.html">com.integeralpha.api.snap.type</a> used by <a href="../../../../../com/integeralpha/api/snap/message/package-summary.html">com.integeralpha.api.snap.message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Header.html#com.integeralpha.api.snap.message">Header</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/MsgType.html#com.integeralpha.api.snap.message">MsgType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.integeralpha.api.snap.message.event">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/integeralpha/api/snap/type/package-summary.html">com.integeralpha.api.snap.type</a> used by <a href="../../../../../com/integeralpha/api/snap/message/event/package-summary.html">com.integeralpha.api.snap.message.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/ExecReport.html#com.integeralpha.api.snap.message.event">ExecReport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Header.html#com.integeralpha.api.snap.message.event">Header</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/MsgType.html#com.integeralpha.api.snap.message.event">MsgType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.integeralpha.api.snap.message.reply">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/integeralpha/api/snap/type/package-summary.html">com.integeralpha.api.snap.type</a> used by <a href="../../../../../com/integeralpha/api/snap/message/reply/package-summary.html">com.integeralpha.api.snap.message.reply</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Header.html#com.integeralpha.api.snap.message.reply">Header</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Instrument.html#com.integeralpha.api.snap.message.reply">Instrument</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/MarketDataItem.html#com.integeralpha.api.snap.message.reply">MarketDataItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/MsgType.html#com.integeralpha.api.snap.message.reply">MsgType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Option.html#com.integeralpha.api.snap.message.reply">Option</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Side.html#com.integeralpha.api.snap.message.reply">Side</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/SubscriptionType.html#com.integeralpha.api.snap.message.reply">SubscriptionType</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.integeralpha.api.snap.message.request">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/integeralpha/api/snap/type/package-summary.html">com.integeralpha.api.snap.type</a> used by <a href="../../../../../com/integeralpha/api/snap/message/request/package-summary.html">com.integeralpha.api.snap.message.request</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Header.html#com.integeralpha.api.snap.message.request">Header</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Instrument.html#com.integeralpha.api.snap.message.request">Instrument</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/OrderType.html#com.integeralpha.api.snap.message.request">OrderType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/SellType.html#com.integeralpha.api.snap.message.request">SellType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Side.html#com.integeralpha.api.snap.message.request">Side</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/SubscriptionType.html#com.integeralpha.api.snap.message.request">SubscriptionType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/TimeInForce.html#com.integeralpha.api.snap.message.request">TimeInForce</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.integeralpha.api.snap.type">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/integeralpha/api/snap/type/package-summary.html">com.integeralpha.api.snap.type</a> used by <a href="../../../../../com/integeralpha/api/snap/type/package-summary.html">com.integeralpha.api.snap.type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/AlgoOperation.html#com.integeralpha.api.snap.type">AlgoOperation</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/AlgoOrderState.html#com.integeralpha.api.snap.type">AlgoOrderState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/AlgoOrderType.html#com.integeralpha.api.snap.type">AlgoOrderType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Currency.html#com.integeralpha.api.snap.type">Currency</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/DataType.html#com.integeralpha.api.snap.type">DataType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/ExecReport.html#com.integeralpha.api.snap.type">ExecReport</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/ExecType.html#com.integeralpha.api.snap.type">ExecType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Header.html#com.integeralpha.api.snap.type">Header</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Instrument.html#com.integeralpha.api.snap.type">Instrument</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/InstrumentState.html#com.integeralpha.api.snap.type">InstrumentState</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/InstrumentType.html#com.integeralpha.api.snap.type">InstrumentType</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Market.html#com.integeralpha.api.snap.type">Market</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/MarketDataItem.html#com.integeralpha.api.snap.type">MarketDataItem</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/MsgType.html#com.integeralpha.api.snap.type">MsgType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Option.html#com.integeralpha.api.snap.type">Option</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Order.html#com.integeralpha.api.snap.type">Order</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/OrderState.html#com.integeralpha.api.snap.type">OrderState</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/OrderType.html#com.integeralpha.api.snap.type">OrderType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/PositionReport.html#com.integeralpha.api.snap.type">PositionReport</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/SellType.html#com.integeralpha.api.snap.type">SellType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Side.html#com.integeralpha.api.snap.type">Side</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/SubscriptionType.html#com.integeralpha.api.snap.type">SubscriptionType</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/TimeInForce.html#com.integeralpha.api.snap.type">TimeInForce</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../com/integeralpha/api/snap/type/class-use/Transmittable.html#com.integeralpha.api.snap.type">Transmittable</a>
<div class="block">All classes implementing Transimittable interface shall provide a <b><i>public static
 Trasmittable read(LittleEndianDataInputStream is) throws IOException </i></b> as well.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/integeralpha/api/snap/type/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
