<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:23 SGT 2018 -->
<title>com.integeralpha.api.snap.type Class Hierarchy</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.integeralpha.api.snap.type Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/integeralpha/api/snap/message/request/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/integeralpha/api/snap/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/integeralpha/api/snap/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.integeralpha.api.snap.type</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/ExecReport.html" title="class in com.integeralpha.api.snap.type"><span class="typeNameLink">ExecReport</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/Header.html" title="class in com.integeralpha.api.snap.type"><span class="typeNameLink">Header</span></a> (implements com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/Transmittable.html" title="interface in com.integeralpha.api.snap.type">Transmittable</a>)</li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/Instrument.html" title="class in com.integeralpha.api.snap.type"><span class="typeNameLink">Instrument</span></a> (implements com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/Transmittable.html" title="interface in com.integeralpha.api.snap.type">Transmittable</a>)</li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/MarketDataItem.html" title="class in com.integeralpha.api.snap.type"><span class="typeNameLink">MarketDataItem</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/Order.html" title="class in com.integeralpha.api.snap.type"><span class="typeNameLink">Order</span></a> (implements com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/Transmittable.html" title="interface in com.integeralpha.api.snap.type">Transmittable</a>)</li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/PositionReport.html" title="class in com.integeralpha.api.snap.type"><span class="typeNameLink">PositionReport</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/Transmittable.html" title="interface in com.integeralpha.api.snap.type"><span class="typeNameLink">Transmittable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/Currency.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">Currency</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/InstrumentState.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">InstrumentState</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/Option.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">Option</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/TimeInForce.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">TimeInForce</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/ExecType.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">ExecType</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/SellType.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">SellType</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/DataType.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">DataType</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/SubscriptionType.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">SubscriptionType</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">MsgType</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/AlgoOrderType.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">AlgoOrderType</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/OrderType.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">OrderType</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/Market.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">Market</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/AlgoOrderState.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">AlgoOrderState</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">Side</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/OrderState.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">OrderState</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/AlgoOperation.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">AlgoOperation</span></a></li>
<li type="circle">com.integeralpha.api.snap.type.<a href="../../../../../com/integeralpha/api/snap/type/InstrumentType.html" title="enum in com.integeralpha.api.snap.type"><span class="typeNameLink">InstrumentType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/integeralpha/api/snap/message/request/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/integeralpha/api/snap/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/integeralpha/api/snap/type/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
