<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:23 SGT 2018 -->
<title>com.integeralpha.api.snap.type</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/integeralpha/api/snap/type/package-summary.html" target="classFrame">com.integeralpha.api.snap.type</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Transmittable.html" title="interface in com.integeralpha.api.snap.type" target="classFrame"><span class="interfaceName">Transmittable</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ExecReport.html" title="class in com.integeralpha.api.snap.type" target="classFrame">ExecReport</a></li>
<li><a href="Header.html" title="class in com.integeralpha.api.snap.type" target="classFrame">Header</a></li>
<li><a href="Instrument.html" title="class in com.integeralpha.api.snap.type" target="classFrame">Instrument</a></li>
<li><a href="MarketDataItem.html" title="class in com.integeralpha.api.snap.type" target="classFrame">MarketDataItem</a></li>
<li><a href="Order.html" title="class in com.integeralpha.api.snap.type" target="classFrame">Order</a></li>
<li><a href="PositionReport.html" title="class in com.integeralpha.api.snap.type" target="classFrame">PositionReport</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="AlgoOperation.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">AlgoOperation</a></li>
<li><a href="AlgoOrderState.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">AlgoOrderState</a></li>
<li><a href="AlgoOrderType.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">AlgoOrderType</a></li>
<li><a href="Currency.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">Currency</a></li>
<li><a href="DataType.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">DataType</a></li>
<li><a href="ExecType.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">ExecType</a></li>
<li><a href="InstrumentState.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">InstrumentState</a></li>
<li><a href="InstrumentType.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">InstrumentType</a></li>
<li><a href="Market.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">Market</a></li>
<li><a href="MsgType.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">MsgType</a></li>
<li><a href="Option.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">Option</a></li>
<li><a href="OrderState.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">OrderState</a></li>
<li><a href="OrderType.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">OrderType</a></li>
<li><a href="SellType.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">SellType</a></li>
<li><a href="Side.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">Side</a></li>
<li><a href="SubscriptionType.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">SubscriptionType</a></li>
<li><a href="TimeInForce.html" title="enum in com.integeralpha.api.snap.type" target="classFrame">TimeInForce</a></li>
</ul>
</div>
</body>
</html>
