<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:25 SGT 2018 -->
<title>Uses of Class com.integeralpha.api.snap.message.request.Order.Builder</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.integeralpha.api.snap.message.request.Order.Builder";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/integeralpha/api/snap/message/request/class-use/Order.Builder.html" target="_top">Frames</a></li>
<li><a href="Order.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.integeralpha.api.snap.message.request.Order.Builder" class="title">Uses of Class<br>com.integeralpha.api.snap.message.request.Order.Builder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.integeralpha.api.snap.message.request">com.integeralpha.api.snap.message.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.integeralpha.api.snap.message.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a> in <a href="../../../../../../../com/integeralpha/api/snap/message/request/package-summary.html">com.integeralpha.api.snap.message.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../../com/integeralpha/api/snap/message/request/package-summary.html">com.integeralpha.api.snap.message.request</a> that return <a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html#setEchoInt-long-">setEchoInt</a></span>(long&nbsp;echoInt)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html#setHeader-com.integeralpha.api.snap.type.Header-">setHeader</a></span>(<a href="../../../../../../../com/integeralpha/api/snap/type/Header.html" title="class in com.integeralpha.api.snap.type">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html#setInstrument-com.integeralpha.api.snap.type.Instrument-">setInstrument</a></span>(<a href="../../../../../../../com/integeralpha/api/snap/type/Instrument.html" title="class in com.integeralpha.api.snap.type">Instrument</a>&nbsp;instrument)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html#setOrderType-com.integeralpha.api.snap.type.OrderType-">setOrderType</a></span>(<a href="../../../../../../../com/integeralpha/api/snap/type/OrderType.html" title="enum in com.integeralpha.api.snap.type">OrderType</a>&nbsp;orderType)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html#setPrice-double-">setPrice</a></span>(double&nbsp;price)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html#setQuantity-long-">setQuantity</a></span>(long&nbsp;qty)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html#setSellType-com.integeralpha.api.snap.type.SellType-">setSellType</a></span>(<a href="../../../../../../../com/integeralpha/api/snap/type/SellType.html" title="enum in com.integeralpha.api.snap.type">SellType</a>&nbsp;sellType)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html#setSequenceNumber-long-">setSequenceNumber</a></span>(long&nbsp;sequenceNumber)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html#setSide-com.integeralpha.api.snap.type.Side-">setSide</a></span>(<a href="../../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html#setTimeInForce-com.integeralpha.api.snap.type.TimeInForce-">setTimeInForce</a></span>(<a href="../../../../../../../com/integeralpha/api/snap/type/TimeInForce.html" title="enum in com.integeralpha.api.snap.type">TimeInForce</a>&nbsp;timeInForce)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html#setTraderId-long-">setTraderId</a></span>(long&nbsp;traderId)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?com/integeralpha/api/snap/message/request/class-use/Order.Builder.html" target="_top">Frames</a></li>
<li><a href="Order.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
