<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:21 SGT 2018 -->
<title>Subscribed</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Subscribed";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subscribed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/integeralpha/api/snap/message/reply/PositionList.html" title="class in com.integeralpha.api.snap.message.reply"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/integeralpha/api/snap/message/reply/SvOrderAck.html" title="class in com.integeralpha.api.snap.message.reply"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/integeralpha/api/snap/message/reply/Subscribed.html" target="_top">Frames</a></li>
<li><a href="Subscribed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.integeralpha.api.snap.message.reply</div>
<h2 title="Class Subscribed" class="title">Class Subscribed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.integeralpha.api.snap.message.reply.Subscribed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></dd>
</dl>
<hr>
<br>
<pre>@AutoService(value=<a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage.class</a>)
public class <span class="typeNameLabel">Subscribed</span>
extends java.lang.Object
implements <a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#Subscribed--">Subscribed</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#getDecimalValue--">getDecimalValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#getExpiryDate--">getExpiryDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#getExpiryDateDayOfWeek--">getExpiryDateDayOfWeek</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/integeralpha/api/snap/type/Instrument.html" title="class in com.integeralpha.api.snap.type">Instrument</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#getInstrument--">getInstrument</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#getInstrumentId--">getInstrumentId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#getMsgLength--">getMsgLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#getMsgTime--">getMsgTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#getMsgType--">getMsgType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/integeralpha/api/snap/type/Option.html" title="enum in com.integeralpha.api.snap.type">Option</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#getOption--">getOption</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#getProduct--">getProduct</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#getStrike_Price--">getStrike_Price</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/integeralpha/api/snap/type/SubscriptionType.html" title="enum in com.integeralpha.api.snap.type">SubscriptionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#getSubscriptionType--">getSubscriptionType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#getTickSize--">getTickSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html#read-com.google.common.io.LittleEndianDataInputStream-com.integeralpha.api.snap.type.Header-">read</a></span>(com.google.common.io.LittleEndianDataInputStream&nbsp;is,
    <a href="../../../../../../com/integeralpha/api/snap/type/Header.html" title="class in com.integeralpha.api.snap.type">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.integeralpha.api.snap.message.SnapIncomingMessage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.integeralpha.api.snap.message.<a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></h3>
<code><a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html#read-com.google.common.io.LittleEndianDataInputStream-">read</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Subscribed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Subscribed</h4>
<pre>public&nbsp;Subscribed()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMsgLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgLength</h4>
<pre>public&nbsp;long&nbsp;getMsgLength()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html#getMsgLength--">getMsgLength</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="read-com.google.common.io.LittleEndianDataInputStream-com.integeralpha.api.snap.type.Header-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;void&nbsp;read(com.google.common.io.LittleEndianDataInputStream&nbsp;is,
                 <a href="../../../../../../com/integeralpha/api/snap/type/Header.html" title="class in com.integeralpha.api.snap.type">Header</a>&nbsp;header)
          throws java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html#read-com.google.common.io.LittleEndianDataInputStream-com.integeralpha.api.snap.type.Header-">read</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMsgTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgTime</h4>
<pre>public&nbsp;long&nbsp;getMsgTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html#getMsgTime--">getMsgTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgType</h4>
<pre>public&nbsp;<a href="../../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a>&nbsp;getMsgType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html#getMsgType--">getMsgType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></code></dd>
</dl>
</li>
</ul>
<a name="getInstrument--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrument</h4>
<pre>public&nbsp;<a href="../../../../../../com/integeralpha/api/snap/type/Instrument.html" title="class in com.integeralpha.api.snap.type">Instrument</a>&nbsp;getInstrument()</pre>
</li>
</ul>
<a name="getSubscriptionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubscriptionType</h4>
<pre>public&nbsp;<a href="../../../../../../com/integeralpha/api/snap/type/SubscriptionType.html" title="enum in com.integeralpha.api.snap.type">SubscriptionType</a>&nbsp;getSubscriptionType()</pre>
</li>
</ul>
<a name="getExpiryDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDate</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpiryDate()</pre>
</li>
</ul>
<a name="getExpiryDateDayOfWeek--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiryDateDayOfWeek</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpiryDateDayOfWeek()</pre>
</li>
</ul>
<a name="getStrike_Price--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrike_Price</h4>
<pre>public&nbsp;long&nbsp;getStrike_Price()</pre>
</li>
</ul>
<a name="getOption--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOption</h4>
<pre>public&nbsp;<a href="../../../../../../com/integeralpha/api/snap/type/Option.html" title="enum in com.integeralpha.api.snap.type">Option</a>&nbsp;getOption()</pre>
</li>
</ul>
<a name="getInstrumentId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstrumentId</h4>
<pre>public&nbsp;long&nbsp;getInstrumentId()</pre>
</li>
</ul>
<a name="getDecimalValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDecimalValue</h4>
<pre>public&nbsp;long&nbsp;getDecimalValue()</pre>
</li>
</ul>
<a name="getTickSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTickSize</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTickSize()</pre>
</li>
</ul>
<a name="getProduct--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;java.lang.String&nbsp;getProduct()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Subscribed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../com/integeralpha/api/snap/message/reply/PositionList.html" title="class in com.integeralpha.api.snap.message.reply"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../com/integeralpha/api/snap/message/reply/SvOrderAck.html" title="class in com.integeralpha.api.snap.message.reply"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/integeralpha/api/snap/message/reply/Subscribed.html" target="_top">Frames</a></li>
<li><a href="Subscribed.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
