<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:23 SGT 2018 -->
<title>com.integeralpha.api.snap.message</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/integeralpha/api/snap/message/package-summary.html" target="classFrame">com.integeralpha.api.snap.message</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message" target="classFrame"><span class="interfaceName">SnapIncomingMessage</span></a></li>
<li><a href="SnapOutgoingMessage.html" title="interface in com.integeralpha.api.snap.message" target="classFrame"><span class="interfaceName">SnapOutgoingMessage</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSnapOutgoingMessage.html" title="class in com.integeralpha.api.snap.message" target="classFrame">AbstractSnapOutgoingMessage</a></li>
</ul>
</div>
</body>
</html>
