<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:23 SGT 2018 -->
<title>SnapIncomingMessage</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SnapIncomingMessage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":17,"i4":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapIncomingMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/integeralpha/api/snap/message/AbstractSnapOutgoingMessage.html" title="class in com.integeralpha.api.snap.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/integeralpha/api/snap/message/SnapOutgoingMessage.html" title="interface in com.integeralpha.api.snap.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/integeralpha/api/snap/message/SnapIncomingMessage.html" target="_top">Frames</a></li>
<li><a href="SnapIncomingMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.integeralpha.api.snap.message</div>
<h2 title="Interface SnapIncomingMessage" class="title">Interface SnapIncomingMessage</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/integeralpha/api/snap/message/event/Ack.html" title="class in com.integeralpha.api.snap.message.event">Ack</a>, <a href="../../../../../com/integeralpha/api/snap/message/event/Cancelled.html" title="class in com.integeralpha.api.snap.message.event">Cancelled</a>, <a href="../../../../../com/integeralpha/api/snap/message/reply/EqiSnapshot.html" title="class in com.integeralpha.api.snap.message.reply">EqiSnapshot</a>, <a href="../../../../../com/integeralpha/api/snap/message/event/Execution.html" title="class in com.integeralpha.api.snap.message.event">Execution</a>, <a href="../../../../../com/integeralpha/api/snap/message/event/Fill.html" title="class in com.integeralpha.api.snap.message.event">Fill</a>, <a href="../../../../../com/integeralpha/api/snap/message/reply/MarketDataSnapshot.html" title="class in com.integeralpha.api.snap.message.reply">MarketDataSnapshot</a>, <a href="../../../../../com/integeralpha/api/snap/message/event/Partial.html" title="class in com.integeralpha.api.snap.message.event">Partial</a>, <a href="../../../../../com/integeralpha/api/snap/message/event/PositionEvent.html" title="class in com.integeralpha.api.snap.message.event">PositionEvent</a>, <a href="../../../../../com/integeralpha/api/snap/message/reply/PositionList.html" title="class in com.integeralpha.api.snap.message.reply">PositionList</a>, <a href="../../../../../com/integeralpha/api/snap/message/event/Reject.html" title="class in com.integeralpha.api.snap.message.event">Reject</a>, <a href="../../../../../com/integeralpha/api/snap/message/event/Replaced.html" title="class in com.integeralpha.api.snap.message.event">Replaced</a>, <a href="../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a>, <a href="../../../../../com/integeralpha/api/snap/message/reply/SvOrderAck.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderAck</a>, <a href="../../../../../com/integeralpha/api/snap/message/reply/SvOrderCancelled.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderCancelled</a>, <a href="../../../../../com/integeralpha/api/snap/message/reply/SvOrderCxlRejected.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderCxlRejected</a>, <a href="../../../../../com/integeralpha/api/snap/message/reply/SvOrderRejected.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderRejected</a>, <a href="../../../../../com/integeralpha/api/snap/message/reply/SvOrderReplaced.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReplaced</a>, <a href="../../../../../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReport</a>, <a href="../../../../../com/integeralpha/api/snap/message/reply/SvOrderRplRejected.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderRplRejected</a>, <a href="../../../../../com/integeralpha/api/snap/message/reply/SvOrderTriggered.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderTriggered</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SnapIncomingMessage</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html#getMsgLength--">getMsgLength</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html#getMsgTime--">getMsgTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html#getMsgType--">getMsgType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html#read-com.google.common.io.LittleEndianDataInputStream-">read</a></span>(com.google.common.io.LittleEndianDataInputStream&nbsp;is)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html#read-com.google.common.io.LittleEndianDataInputStream-com.integeralpha.api.snap.type.Header-">read</a></span>(com.google.common.io.LittleEndianDataInputStream&nbsp;is,
    <a href="../../../../../com/integeralpha/api/snap/type/Header.html" title="class in com.integeralpha.api.snap.type">Header</a>&nbsp;header)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="read-com.google.common.io.LittleEndianDataInputStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>static&nbsp;<a href="../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a>&nbsp;read(com.google.common.io.LittleEndianDataInputStream&nbsp;is)
                         throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMsgType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgType</h4>
<pre><a href="../../../../../com/integeralpha/api/snap/type/MsgType.html" title="enum in com.integeralpha.api.snap.type">MsgType</a>&nbsp;getMsgType()</pre>
</li>
</ul>
<a name="getMsgLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMsgLength</h4>
<pre>long&nbsp;getMsgLength()</pre>
</li>
</ul>
<a name="read-com.google.common.io.LittleEndianDataInputStream-com.integeralpha.api.snap.type.Header-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>read</h4>
<pre>void&nbsp;read(com.google.common.io.LittleEndianDataInputStream&nbsp;is,
          <a href="../../../../../com/integeralpha/api/snap/type/Header.html" title="class in com.integeralpha.api.snap.type">Header</a>&nbsp;header)
   throws java.io.IOException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="getMsgTime--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMsgTime</h4>
<pre>long&nbsp;getMsgTime()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SnapIncomingMessage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/integeralpha/api/snap/message/AbstractSnapOutgoingMessage.html" title="class in com.integeralpha.api.snap.message"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/integeralpha/api/snap/message/SnapOutgoingMessage.html" title="interface in com.integeralpha.api.snap.message"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/integeralpha/api/snap/message/SnapIncomingMessage.html" target="_top">Frames</a></li>
<li><a href="SnapIncomingMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
