<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:24 SGT 2018 -->
<title>Uses of Class com.integeralpha.api.snap.type.Side</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.integeralpha.api.snap.type.Side";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/integeralpha/api/snap/type/class-use/Side.html" target="_top">Frames</a></li>
<li><a href="Side.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.integeralpha.api.snap.type.Side" class="title">Uses of Class<br>com.integeralpha.api.snap.type.Side</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.integeralpha.api.snap.message.reply">com.integeralpha.api.snap.message.reply</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.integeralpha.api.snap.message.request">com.integeralpha.api.snap.message.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.integeralpha.api.snap.type">com.integeralpha.api.snap.type</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.integeralpha.api.snap.message.reply">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a> in <a href="../../../../../../com/integeralpha/api/snap/message/reply/package-summary.html">com.integeralpha.api.snap.message.reply</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/integeralpha/api/snap/message/reply/package-summary.html">com.integeralpha.api.snap.message.reply</a> that return <a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a></code></td>
<td class="colLast"><span class="typeNameLabel">SvOrderReport.</span><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/SvOrderReport.html#getTriggerSide--">getTriggerSide</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.integeralpha.api.snap.message.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a> in <a href="../../../../../../com/integeralpha/api/snap/message/request/package-summary.html">com.integeralpha.api.snap.message.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/integeralpha/api/snap/message/request/package-summary.html">com.integeralpha.api.snap.message.request</a> with parameters of type <a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/integeralpha/api/snap/message/request/Replace.Builder.html" title="class in com.integeralpha.api.snap.message.request">Replace.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Replace.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/request/Replace.Builder.html#setSide-com.integeralpha.api.snap.type.Side-">setSide</a></span>(<a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a>&nbsp;side)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html" title="class in com.integeralpha.api.snap.message.request">Order.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.Builder.</span><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/request/Order.Builder.html#setSide-com.integeralpha.api.snap.type.Side-">setSide</a></span>(<a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a>&nbsp;side)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.integeralpha.api.snap.type">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a> in <a href="../../../../../../com/integeralpha/api/snap/type/package-summary.html">com.integeralpha.api.snap.type</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/integeralpha/api/snap/type/package-summary.html">com.integeralpha.api.snap.type</a> that return <a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a></code></td>
<td class="colLast"><span class="typeNameLabel">Side.</span><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/type/Side.html#fromValue-int-">fromValue</a></span>(int&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a></code></td>
<td class="colLast"><span class="typeNameLabel">Order.</span><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/type/Order.html#side--">side</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a></code></td>
<td class="colLast"><span class="typeNameLabel">ExecReport.</span><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/type/ExecReport.html#side--">side</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a></code></td>
<td class="colLast"><span class="typeNameLabel">Side.</span><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/type/Side.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Side</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Side.</span><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/type/Side.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/integeralpha/api/snap/type/Side.html" title="enum in com.integeralpha.api.snap.type">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/integeralpha/api/snap/type/class-use/Side.html" target="_top">Frames</a></li>
<li><a href="Side.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
