<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:24 SGT 2018 -->
<title>Uses of Interface com.integeralpha.api.snap.message.SnapOutgoingMessage</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.integeralpha.api.snap.message.SnapOutgoingMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/integeralpha/api/snap/message/SnapOutgoingMessage.html" title="interface in com.integeralpha.api.snap.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/integeralpha/api/snap/message/class-use/SnapOutgoingMessage.html" target="_top">Frames</a></li>
<li><a href="SnapOutgoingMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.integeralpha.api.snap.message.SnapOutgoingMessage" class="title">Uses of Interface<br>com.integeralpha.api.snap.message.SnapOutgoingMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/integeralpha/api/snap/message/SnapOutgoingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapOutgoingMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.integeralpha.api.snap.message">com.integeralpha.api.snap.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.integeralpha.api.snap.message.request">com.integeralpha.api.snap.message.request</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.integeralpha.api.snap.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/integeralpha/api/snap/message/SnapOutgoingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapOutgoingMessage</a> in <a href="../../../../../../com/integeralpha/api/snap/message/package-summary.html">com.integeralpha.api.snap.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/integeralpha/api/snap/message/package-summary.html">com.integeralpha.api.snap.message</a> that implement <a href="../../../../../../com/integeralpha/api/snap/message/SnapOutgoingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapOutgoingMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/AbstractSnapOutgoingMessage.html" title="class in com.integeralpha.api.snap.message">AbstractSnapOutgoingMessage</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.integeralpha.api.snap.message.request">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/integeralpha/api/snap/message/SnapOutgoingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapOutgoingMessage</a> in <a href="../../../../../../com/integeralpha/api/snap/message/request/package-summary.html">com.integeralpha.api.snap.message.request</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/integeralpha/api/snap/message/request/package-summary.html">com.integeralpha.api.snap.message.request</a> that implement <a href="../../../../../../com/integeralpha/api/snap/message/SnapOutgoingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapOutgoingMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/request/Cancel.html" title="class in com.integeralpha.api.snap.message.request">Cancel</a></span></code>
<div class="block">To cancel an existing order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/request/ListRequest.html" title="class in com.integeralpha.api.snap.message.request">ListRequest</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/request/Login.html" title="class in com.integeralpha.api.snap.message.request">Login</a></span></code>
<div class="block">Login Message</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/request/Order.html" title="class in com.integeralpha.api.snap.message.request">Order</a></span></code>
<div class="block">To send a new order</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/request/OrderListRequest.html" title="class in com.integeralpha.api.snap.message.request">OrderListRequest</a></span></code>
<div class="block">Request Orders, After Login all open orders ( Open/Partial ) can be retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/request/PositionListRequest.html" title="class in com.integeralpha.api.snap.message.request">PositionListRequest</a></span></code>
<div class="block">Request PositionEvent After Login all trades since start of the day can be retrieved.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/request/Replace.html" title="class in com.integeralpha.api.snap.message.request">Replace</a></span></code>
<div class="block">To replace an order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/request/SnapSubscribe.html" title="class in com.integeralpha.api.snap.message.request">SnapSubscribe</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/request/SvOrderListRequest.html" title="class in com.integeralpha.api.snap.message.request">SvOrderListRequest</a></span></code>
<div class="block">Request SV Orders, After Login all open orders ( Open/Partial ) can be retrieved.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/request/TradeListRequest.html" title="class in com.integeralpha.api.snap.message.request">TradeListRequest</a></span></code>
<div class="block">Request Trades, After Login all trades since start of the day can be retrieved.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/integeralpha/api/snap/message/SnapOutgoingMessage.html" title="interface in com.integeralpha.api.snap.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/integeralpha/api/snap/message/class-use/SnapOutgoingMessage.html" target="_top">Frames</a></li>
<li><a href="SnapOutgoingMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
