<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_162) on Tue Apr 03 12:01:24 SGT 2018 -->
<title>Uses of Interface com.integeralpha.api.snap.message.SnapIncomingMessage</title>
<meta name="date" content="2018-04-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.integeralpha.api.snap.message.SnapIncomingMessage";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/integeralpha/api/snap/message/class-use/SnapIncomingMessage.html" target="_top">Frames</a></li>
<li><a href="SnapIncomingMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.integeralpha.api.snap.message.SnapIncomingMessage" class="title">Uses of Interface<br>com.integeralpha.api.snap.message.SnapIncomingMessage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.integeralpha.api.snap.message">com.integeralpha.api.snap.message</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.integeralpha.api.snap.message.event">com.integeralpha.api.snap.message.event</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.integeralpha.api.snap.message.reply">com.integeralpha.api.snap.message.reply</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.integeralpha.api.snap.message">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a> in <a href="../../../../../../com/integeralpha/api/snap/message/package-summary.html">com.integeralpha.api.snap.message</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/integeralpha/api/snap/message/package-summary.html">com.integeralpha.api.snap.message</a> that return <a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></code></td>
<td class="colLast"><span class="typeNameLabel">SnapIncomingMessage.</span><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html#read-com.google.common.io.LittleEndianDataInputStream-">read</a></span>(com.google.common.io.LittleEndianDataInputStream&nbsp;is)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.integeralpha.api.snap.message.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a> in <a href="../../../../../../com/integeralpha/api/snap/message/event/package-summary.html">com.integeralpha.api.snap.message.event</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/integeralpha/api/snap/message/event/package-summary.html">com.integeralpha.api.snap.message.event</a> that implement <a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/event/Ack.html" title="class in com.integeralpha.api.snap.message.event">Ack</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/event/Cancelled.html" title="class in com.integeralpha.api.snap.message.event">Cancelled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/event/Execution.html" title="class in com.integeralpha.api.snap.message.event">Execution</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/event/Fill.html" title="class in com.integeralpha.api.snap.message.event">Fill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/event/Partial.html" title="class in com.integeralpha.api.snap.message.event">Partial</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/event/PositionEvent.html" title="class in com.integeralpha.api.snap.message.event">PositionEvent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/event/Reject.html" title="class in com.integeralpha.api.snap.message.event">Reject</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/event/Replaced.html" title="class in com.integeralpha.api.snap.message.event">Replaced</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.integeralpha.api.snap.message.reply">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a> in <a href="../../../../../../com/integeralpha/api/snap/message/reply/package-summary.html">com.integeralpha.api.snap.message.reply</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/integeralpha/api/snap/message/reply/package-summary.html">com.integeralpha.api.snap.message.reply</a> that implement <a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">SnapIncomingMessage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/EqiSnapshot.html" title="class in com.integeralpha.api.snap.message.reply">EqiSnapshot</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/MarketDataSnapshot.html" title="class in com.integeralpha.api.snap.message.reply">MarketDataSnapshot</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/PositionList.html" title="class in com.integeralpha.api.snap.message.reply">PositionList</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/Subscribed.html" title="class in com.integeralpha.api.snap.message.reply">Subscribed</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/SvOrderAck.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderAck</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/SvOrderCancelled.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderCancelled</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/SvOrderCxlRejected.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderCxlRejected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/SvOrderRejected.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderRejected</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/SvOrderReplaced.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReplaced</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/SvOrderReport.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderReport</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/SvOrderRplRejected.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderRplRejected</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/integeralpha/api/snap/message/reply/SvOrderTriggered.html" title="class in com.integeralpha.api.snap.message.reply">SvOrderTriggered</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/integeralpha/api/snap/message/SnapIncomingMessage.html" title="interface in com.integeralpha.api.snap.message">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/integeralpha/api/snap/message/class-use/SnapIncomingMessage.html" target="_top">Frames</a></li>
<li><a href="SnapIncomingMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
